# 1. Copy this file to ".env" for the Shortlinks service to pick it up.
# 2. Then configure the following variables to point to your Observability
#    collection endpoint.
OTEL_EXPORTER_OTLP_ENDPOINT=https://{my-otlp-endpoint}
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer {my-secret-token}"
