# This file configures the demo Shortlinks service to use the local
# PostgreSQL database running in docker (as started by 'npm run db:start').

PGHOST=localhost
PGPORT=5432
# Using "POSTGRES_HOST_AUTH_METHOD: trust" in docker-compose.yml, so don't
# need PGPASSWORD.
PGUSER='elastic_otel_node_example'
PGDATABASE='elastic_otel_node_example'
